OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/GRUPOS.csv'
INTO TABLE GRUPOS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  ID_PROJETO                          INTEGER EXTERNAL NULLIF ID_PROJETO=BLANKS,
  ID_CAMPANHA                         INTEGER EXTERNAL NULLIF ID_CAMPANHA=BLANKS,
  NOME                                CHAR(64) NULLIF NOME=BLANKS,
  LAST_UPDATE                         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LAST_UPDATE=BLANKS,
  DESCRICAO                           CHAR(128) NULLIF DESCRICAO=BLANKS,
  UF                                  CHAR(4) NULLIF UF=BLANKS,
  BLOCO                               CHAR(64) NULLIF BLOCO=BLANKS,
  REGIAO                              CHAR(64) NULLIF REGIAO=BLANKS,
  CENACULO                            CHAR(64) NULLIF CENACULO=BLANKS,
  CENACULO_ID                         INTEGER EXTERNAL NULLIF CENACULO_ID=BLANKS,
  META                                DECIMAL EXTERNAL NULLIF META=BLANKS,
  IS_FINISHED                         INTEGER EXTERNAL NULLIF IS_FINISHED=BLANKS,
  IS_OFERTA                           INTEGER EXTERNAL NULLIF IS_OFERTA=BLANKS
)
