OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/IGREJAS.csv'
INTO TABLE IGREJAS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  COD_PAIS                            CHAR(3) NULLIF COD_PAIS=BLANKS,
  DEN_PAIS                            CHAR(50) NULLIF DEN_PAIS=BLANKS,
  COD_ESTADO                          INTEGER EXTERNAL NULLIF COD_ESTADO=BLANKS,
  DEN_ESTADO                          CHAR(50) NULLIF DEN_ESTADO=BLANKS,
  DEN_REGIAO                          CHAR(50) NULLIF DEN_REGIAO=BLANKS,
  DEN_AREA                            CHAR(50) NULLIF DEN_AREA=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  DEN_IGREJA                          CHAR(50) NULLIF DEN_IGREJA=BLANKS,
  DEN_TIP_IGREJA                      CHAR(20) NULLIF DEN_TIP_IGREJA=BLANKS,
  DEN_TIP_OPERACAO                    CHAR(20) NULLIF DEN_TIP_OPERACAO=BLANKS,
  DT_INI_IGREJA                       DATE "YYYY-MM-DD" NULLIF DT_INI_IGREJA=BLANKS,
  DT_ATUALIZACAO                      DATE "YYYY-MM-DD" NULLIF DT_ATUALIZACAO=BLANKS,
  COD_AREA                            INTEGER EXTERNAL NULLIF COD_AREA=BLANKS,
  COD_REGIAO                          INTEGER EXTERNAL NULLIF COD_REGIAO=BLANKS,
  COD_TIP_IGREJA                      INTEGER EXTERNAL NULLIF COD_TIP_IGREJA=BLANKS,
  SGU_STATUS                          CHAR(20) NULLIF SGU_STATUS=BLANKS,
  DEN_CNPJ                            CHAR(22) NULLIF DEN_CNPJ=BLANKS
)
