OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/IMAGES.csv'
INTO TABLE IMAGES
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  GROUP_NAME                          CHAR(64) NULLIF GROUP_NAME=BLANKS,
  PATH                                CHAR(256) NULLIF PATH=BLANKS,
  TYPE                                CHAR(32) NULLIF TYPE=BLANKS,
  COD                                 INTEGER EXTERNAL NULLIF COD=BLANKS
)
