OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/LOCALIDADES.csv'
INTO TABLE LOCALIDADES
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  COD_GRUPO                           INTEGER EXTERNAL NULLIF COD_GRUPO=BLANKS,
  GRUPO                               CHAR(64) NULLIF GRUPO=BLANKS,
  GRUPO_ORIGINAL                      CHAR(64) NULLIF GRUPO_ORIGINAL=BLANKS,
  UF                                  CHAR(4) NULLIF UF=BLANKS,
  BLOCO                               CHAR(64) NULLIF BLOCO=BLANKS,
  REGIAO                              CHAR(64) NULLIF REGIAO=BLANKS,
  CENACULO                            CHAR(64) NULLIF CENACULO=BLANKS,
  NOMENCLATURA                        CHAR(32) NULLIF NOMENCLATURA=BLANKS,
  RESERVA_OFERTA                      DECIMAL EXTERNAL NULLIF RESERVA_OFERTA=BLANKS,
  RESERVA_IGREJA                      DECIMAL EXTERNAL NULLIF RESERVA_IGREJA=BLANKS,
  DATA_FIM                            TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATA_FIM=BLANKS,
  DATA_INICIO                         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATA_INICIO=BLANKS,
  IS_OFERTA                           INTEGER EXTERNAL NULLIF IS_OFERTA=BLANKS
)
