OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/OFERTAS.csv'
INTO TABLE OFERTAS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  ID_IGREJA                           INTEGER EXTERNAL NULLIF ID_IGREJA=BLANKS,
  ID_TIPO                             INTEGER EXTERNAL NULLIF ID_TIPO=BLANKS,
  ID_GRUPO                            INTEGER EXTERNAL NULLIF ID_GRUPO=BLANKS,
  GRUPO                               CHAR(64) NULLIF GRUPO=BLANKS,
  APOIO                               CHAR(8) NULLIF APOIO=BLANKS,
  STATUS                              CHAR(10) NULLIF STATUS=BLANKS,
  META                                DECIMAL EXTERNAL NULLIF META=BLANKS,
  DATAINICIO                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATAINICIO=BLANKS,
  DATAFIM                             TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATAFIM=BLANKS,
  DESCRICAO                           CHAR(500) NULLIF DESCRICAO=BLANKS,
  NOME                                CHAR(128) NULLIF NOME=BLANKS,
  TITULO                              CHAR(128) NULLIF TITULO=BLANKS
)
