OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/PC_EXPENSE_INGEST_STATE.csv'
INTO TABLE PC_EXPENSE_INGEST_STATE
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  DAY_DATE                            DATE "YYYY-MM-DD" NULLIF DAY_DATE=BLANKS,
  SOURCE                              CHAR(32) NULLIF SOURCE=BLANKS,
  STATUS                              CHAR(20) NULLIF STATUS=BLANKS,
  LAST_RUN                            TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LAST_RUN=BLANKS,
  ERROR                               CHAR(1000000) NULLIF ERROR=BLANKS
)
