OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/PROJETO.csv'
INTO TABLE PROJETO
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  NOME                                CHAR(64) NULLIF NOME=BLANKS,
  IS_FINISHED                         INTEGER EXTERNAL NULLIF IS_FINISHED=BLANKS,
  IS_OFERTA                           INTEGER EXTERNAL NULLIF IS_OFERTA=BLANKS,
  SUBGRUPO                            INTEGER EXTERNAL NULLIF SUBGRUPO=BLANKS,
  DESCRICAO                           CHAR(128) NULLIF DESCRICAO=BLANKS
)
