OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/SAIDAS.csv'
INTO TABLE SAIDAS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  EXTRATO                             INTEGER EXTERNAL NULLIF EXTRATO=BLANKS,
  TRANSACAO                           CHAR(16) NULLIF TRANSACAO=BLANKS,
  COMPROVANTE                         INTEGER EXTERNAL NULLIF COMPROVANTE=BLANKS,
  DATETIME_SAIDA                      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATETIME_SAIDA=BLANKS,
  CONTA                               INTEGER EXTERNAL NULLIF CONTA=BLANKS,
  CONTA_APELIDO                       CHAR(128) NULLIF CONTA_APELIDO=BLANKS,
  CONTA_REGIONAL                      INTEGER EXTERNAL NULLIF CONTA_REGIONAL=BLANKS,
  CONTA_REGIONAL_APELIDO              CHAR(128) NULLIF CONTA_REGIONAL_APELIDO=BLANKS,
  CONTA_IGREJA                        INTEGER EXTERNAL NULLIF CONTA_IGREJA=BLANKS,
  CONTA_IGREJA_APELIDO                CHAR(128) NULLIF CONTA_IGREJA_APELIDO=BLANKS,
  UF                                  CHAR(2) NULLIF UF=BLANKS,
  DESCRICAO_TRANSACAO                 CHAR(256) NULLIF DESCRICAO_TRANSACAO=BLANKS,
  VALOR_APROVADO                      DECIMAL EXTERNAL NULLIF VALOR_APROVADO=BLANKS,
  CLASSIFICACAO_DESPESA_COD           CHAR(16) NULLIF CLASSIFICACAO_DESPESA_COD=BLANKS,
  CLASSIFICACAO_DESPESA               CHAR(64) NULLIF CLASSIFICACAO_DESPESA=BLANKS,
  CENTRO_CUSTO_COMPRA_COD             INTEGER EXTERNAL NULLIF CENTRO_CUSTO_COMPRA_COD=BLANKS,
  CENTRO_CUSTO_COMPRA                 CHAR(64) NULLIF CENTRO_CUSTO_COMPRA=BLANKS,
  COMPROVANTES_MULTIPLOS              CHAR(8) NULLIF COMPROVANTES_MULTIPLOS=BLANKS,
  QTD_COMPROVANTES                    INTEGER EXTERNAL NULLIF QTD_COMPROVANTES=BLANKS,
  DESCRICAO_COMPROVANTE               CHAR(256) NULLIF DESCRICAO_COMPROVANTE=BLANKS,
  STATUS_TRANSACAO                    CHAR(24) NULLIF STATUS_TRANSACAO=BLANKS,
  STATUS_AVALIACAO_COMPROVANTE        CHAR(24) NULLIF STATUS_AVALIACAO_COMPROVANTE=BLANKS,
  DATA_ENVIO_COMPROVANTE              CHAR(24) NULLIF DATA_ENVIO_COMPROVANTE=BLANKS,
  ULTIMA_AAALISE_ANALISTA             CHAR(64) NULLIF ULTIMA_AAALISE_ANALISTA=BLANKS,
  ULTIMA_ANALISE_MENSAGEM             CHAR(256) NULLIF ULTIMA_ANALISE_MENSAGEM=BLANKS,
  ULTIMA_ANALISE                      CHAR(24) NULLIF ULTIMA_ANALISE=BLANKS,
  INSTANCIA                           INTEGER EXTERNAL NULLIF INSTANCIA=BLANKS,
  BLOCO                               CHAR(64) NULLIF BLOCO=BLANKS
)
