OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/SALDOS.csv'
INTO TABLE SALDOS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  ID_GRUPO                            INTEGER EXTERNAL NULLIF ID_GRUPO=BLANKS,
  NOME_GRUPO                          CHAR(64) NULLIF NOME_GRUPO=BLANKS,
  ID_CENACULO                         INTEGER EXTERNAL NULLIF ID_CENACULO=BLANKS,
  ID_ENTRADA                          INTEGER EXTERNAL NULLIF ID_ENTRADA=BLANKS,
  SALDO                               DECIMAL EXTERNAL NULLIF SALDO=BLANKS,
  ENTRADA                             DECIMAL EXTERNAL NULLIF ENTRADA=BLANKS,
  SAIDA                               DECIMAL EXTERNAL NULLIF SAIDA=BLANKS,
  VALUE                               DECIMAL EXTERNAL NULLIF VALUE=BLANKS,
  DATA                                TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATA=BLANKS
)
