OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/USERS.csv'
INTO TABLE USERS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  PASSWORD                            CHAR(256) NULLIF PASSWORD=BLANKS,
  REPRESENTANTE                       CHAR(256) NULLIF REPRESENTANTE=BLANKS,
  EMAIL                               CHAR(256) NULLIF EMAIL=BLANKS,
  GRUPO                               CHAR(64) NULLIF GRUPO=BLANKS,
  NACIONAL                            INTEGER EXTERNAL NULLIF NACIONAL=BLANKS,
  UF                                  CHAR(2) NULLIF UF=BLANKS,
  STATUS                              INTEGER EXTERNAL NULLIF STATUS=BLANKS,
  BLOCO                               CHAR(64) NULLIF BLOCO=BLANKS,
  REGIAO                              CHAR(64) NULLIF REGIAO=BLANKS,
  RELATORIO                           INTEGER EXTERNAL NULLIF RELATORIO=BLANKS
)
