OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/ACTIVITYLOG.csv'
INTO TABLE ACTIVITYLOG
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ACTIVITY_LOG_ID                     INTEGER EXTERNAL NULLIF ACTIVITY_LOG_ID=BLANKS,
  CREATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF CREATED_AT=BLANKS,
  ACTOR_USER_ID                       INTEGER EXTERNAL NULLIF ACTOR_USER_ID=BLANKS,
  ACTION                              CHAR(50) NULLIF ACTION=BLANKS,
  ENTITY_TYPE                         CHAR(255) NULLIF ENTITY_TYPE=BLANKS,
  ENTITY_ID                           CHAR(255) NULLIF ENTITY_ID=BLANKS,
  ROUTE                               CHAR(512) NULLIF ROUTE=BLANKS,
  METHOD                              CHAR(16) NULLIF METHOD=BLANKS,
  STATUS_CODE                         INTEGER EXTERNAL NULLIF STATUS_CODE=BLANKS,
  IP                                  CHAR(64) NULLIF IP=BLANKS,
  USER_AGENT                          CHAR(512) NULLIF USER_AGENT=BLANKS,
  REQUEST_ID                          CHAR(128) NULLIF REQUEST_ID=BLANKS,
  BEFORE                              CHAR(1000000) NULLIF BEFORE=BLANKS,
  AFTER                               CHAR(1000000) NULLIF AFTER=BLANKS,
  META                                CHAR(1000000) NULLIF META=BLANKS,
  RELATED_ACTIVITY_ID                 INTEGER EXTERNAL NULLIF RELATED_ACTIVITY_ID=BLANKS
)
