OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/ENTRADA.csv'
INTO TABLE ENTRADA
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  DATETIME_DOACAO                     TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATETIME_DOACAO=BLANKS,
  CODIGO                              INTEGER EXTERNAL NULLIF CODIGO=BLANKS,
  DOADOR                              CHAR(128) NULLIF DOADOR=BLANKS,
  TELEFONE                            CHAR(24) NULLIF TELEFONE=BLANKS,
  UF                                  CHAR(4) NULLIF UF=BLANKS,
  BLOCO                               CHAR(64) NULLIF BLOCO=BLANKS,
  REGIAO                              CHAR(64) NULLIF REGIAO=BLANKS,
  CENACULO                            CHAR(64) NULLIF CENACULO=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  GRUPO                               CHAR(64) NULLIF GRUPO=BLANKS,
  ID_CAMPANHA                         INTEGER EXTERNAL NULLIF ID_CAMPANHA=BLANKS,
  TIPO_DOACAO                         CHAR(32) NULLIF TIPO_DOACAO=BLANKS,
  VALOR                               DECIMAL EXTERNAL NULLIF VALOR=BLANKS,
  STATUS                              CHAR(32) NULLIF STATUS=BLANKS,
  PROCESSADO                          INTEGER EXTERNAL NULLIF PROCESSADO=BLANKS
)
