OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/GRUPO.csv'
INTO TABLE GRUPO
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  PROJETO_ID                          INTEGER EXTERNAL NULLIF PROJETO_ID=BLANKS,
  NOME                                CHAR(64) NULLIF NOME=BLANKS,
  DESCRICAO                           CHAR(128) NULLIF DESCRICAO=BLANKS,
  LAST_UPDATE                         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LAST_UPDATE=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  IS_FINISHED                         INTEGER EXTERNAL NULLIF IS_FINISHED=BLANKS,
  IS_OFERTA                           INTEGER EXTERNAL NULLIF IS_OFERTA=BLANKS,
  OFERTA_ID                           INTEGER EXTERNAL NULLIF OFERTA_ID=BLANKS,
  IS_IGREJAS_SALDOS                   INTEGER EXTERNAL NULLIF IS_IGREJAS_SALDOS=BLANKS,
  IS_RESERVA                          INTEGER EXTERNAL NULLIF IS_RESERVA=BLANKS
)
