OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/OFERTAS_IGREJAS_HISTORICO.csv'
INTO TABLE OFERTAS_IGREJAS_HISTORICO
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  OFERTA_ID                           INTEGER EXTERNAL NULLIF OFERTA_ID=BLANKS,
  IGREJAS_APOIO                       CHAR(1000000) NULLIF IGREJAS_APOIO=BLANKS,
  DATA_FINALIZACAO                    TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATA_FINALIZACAO=BLANKS
)
