OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/OFERTAS.csv'
INTO TABLE OFERTAS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  ID_GRUPO                            INTEGER EXTERNAL NULLIF ID_GRUPO=BLANKS,
  PROJETO_ID                          INTEGER EXTERNAL NULLIF PROJETO_ID=BLANKS,
  GRUPO                               CHAR(64) NULLIF GRUPO=BLANKS,
  APOIO                               CHAR(8) NULLIF APOIO=BLANKS,
  META                                DECIMAL EXTERNAL NULLIF META=BLANKS,
  STATUS                              CHAR(10) NULLIF STATUS=BLANKS,
  DATAINICIO                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATAINICIO=BLANKS,
  DATAFIM                             TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATAFIM=BLANKS,
  DESCRICAO                           CHAR(500) NULLIF DESCRICAO=BLANKS,
  NOME                                CHAR(128) NULLIF NOME=BLANKS,
  TITULO                              CHAR(300) NULLIF TITULO=BLANKS,
  ULTIMA_ATUALIZACAO                  TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF ULTIMA_ATUALIZACAO=BLANKS,
  SALDO_FINAL                         DECIMAL EXTERNAL NULLIF SALDO_FINAL=BLANKS,
  DATA_FINALIZACAO                    TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF DATA_FINALIZACAO=BLANKS
)
