OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/PROJETO.csv'
INTO TABLE PROJETO
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  PROJETO_ID                          INTEGER EXTERNAL NULLIF PROJETO_ID=BLANKS,
  NOME                                CHAR(64) NULLIF NOME=BLANKS,
  IS_FINISHED                         INTEGER EXTERNAL NULLIF IS_FINISHED=BLANKS,
  SUBGRUPO                            INTEGER EXTERNAL NULLIF SUBGRUPO=BLANKS,
  DESCRICAO                           CHAR(128) NULLIF DESCRICAO=BLANKS
)
