OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/RAWINGESTEVENT.csv'
INTO TABLE RAWINGESTEVENT
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  CHAR(36) NULLIF ID=BLANKS,
  TOPIC                               CHAR(64) NULLIF TOPIC=BLANKS,
  RECEIVED_AT                         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF RECEIVED_AT=BLANKS,
  PROCESSED_AT                        TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF PROCESSED_AT=BLANKS,
  REQUEST_PATH                        CHAR(256) NULLIF REQUEST_PATH=BLANKS,
  HEADERS                             CHAR(1000000) NULLIF HEADERS=BLANKS,
  PAYLOAD                             CHAR(1000000) NULLIF PAYLOAD=BLANKS,
  PAYLOAD_SHA256                      CHAR(64) NULLIF PAYLOAD_SHA256=BLANKS,
  STATUS                              CHAR(10) NULLIF STATUS=BLANKS,
  ATTEMPTS                            INTEGER EXTERNAL NULLIF ATTEMPTS=BLANKS,
  LAST_ERROR                          CHAR(1000000) NULLIF LAST_ERROR=BLANKS,
  SUCCESS_COUNT                       INTEGER EXTERNAL NULLIF SUCCESS_COUNT=BLANKS,
  FAILED_COUNT                        INTEGER EXTERNAL NULLIF FAILED_COUNT=BLANKS,
  FAILED_ITEMS                        CHAR(1000000) NULLIF FAILED_ITEMS=BLANKS,
  RETRY_ATTEMPTS                      INTEGER EXTERNAL NULLIF RETRY_ATTEMPTS=BLANKS,
  LAST_RETRY_AT                       TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LAST_RETRY_AT=BLANKS
)
