OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/SALDO.csv'
INTO TABLE SALDO
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  ID_GRUPO                            INTEGER EXTERNAL NULLIF ID_GRUPO=BLANKS,
  ID_PROJETO                          INTEGER EXTERNAL NULLIF ID_PROJETO=BLANKS,
  ID_IGREJA                           INTEGER EXTERNAL NULLIF ID_IGREJA=BLANKS,
  NOME_GRUPO                          CHAR(64) NULLIF NOME_GRUPO=BLANKS,
  SALDO                               DECIMAL EXTERNAL NULLIF SALDO=BLANKS,
  "VALUE"                             DECIMAL EXTERNAL NULLIF "VALUE"=BLANKS,
  "DATA"                              TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF "DATA"=BLANKS,
  ID_ENTRADA                          INTEGER EXTERNAL NULLIF ID_ENTRADA=BLANKS,
  ID_SAIDA                            INTEGER EXTERNAL NULLIF ID_SAIDA=BLANKS,
  OPERACAO                            CHAR(5) NULLIF OPERACAO=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  PROJETO_ID                          INTEGER EXTERNAL NULLIF PROJETO_ID=BLANKS,
  CREATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF CREATED_AT=BLANKS,
  UPDATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF UPDATED_AT=BLANKS
)
