OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/SALDOCOUNTER.csv'
INTO TABLE SALDOCOUNTER
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  ID_GRUPO                            INTEGER EXTERNAL NULLIF ID_GRUPO=BLANKS,
  ID_PROJETO                          INTEGER EXTERNAL NULLIF ID_PROJETO=BLANKS,
  ID_IGREJA                           INTEGER EXTERNAL NULLIF ID_IGREJA=BLANKS,
  CURRENT_SALDO                       DECIMAL EXTERNAL NULLIF CURRENT_SALDO=BLANKS,
  UPDATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF UPDATED_AT=BLANKS,
  CREATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF CREATED_AT=BLANKS,
  COD_IGREJA                          INTEGER EXTERNAL NULLIF COD_IGREJA=BLANKS,
  PROJETO_ID                          INTEGER EXTERNAL NULLIF PROJETO_ID=BLANKS
)
