OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/TASKEXECUTION.csv'
INTO TABLE TASKEXECUTION
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  ID                                  CHAR(36) NULLIF ID=BLANKS,
  TASK_ID                             CHAR(255) NULLIF TASK_ID=BLANKS,
  TASK_NAME                           CHAR(255) NULLIF TASK_NAME=BLANKS,
  STATUS                              CHAR(7) NULLIF STATUS=BLANKS,
  QUEUE_NAME                          CHAR(100) NULLIF QUEUE_NAME=BLANKS,
  WORKER_NAME                         CHAR(255) NULLIF WORKER_NAME=BLANKS,
  ARGS                                CHAR(1000000) NULLIF ARGS=BLANKS,
  KWARGS                              CHAR(1000000) NULLIF KWARGS=BLANKS,
  RESULT                              CHAR(1000000) NULLIF RESULT=BLANKS,
  ERROR_MESSAGE                       CHAR(1000000) NULLIF ERROR_MESSAGE=BLANKS,
  TRACEBACK                           CHAR(1000000) NULLIF TRACEBACK=BLANKS,
  RETRIES                             INTEGER EXTERNAL NULLIF RETRIES=BLANKS,
  STARTED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF STARTED_AT=BLANKS,
  FINISHED_AT                         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF FINISHED_AT=BLANKS,
  DURATION_MS                         INTEGER EXTERNAL NULLIF DURATION_MS=BLANKS,
  CREATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF CREATED_AT=BLANKS
)
