OPTIONS (DIRECT=FALSE, ROWS=50000, ERRORS=100000)
LOAD DATA
CHARACTERSET AL32UTF8
INFILE './csv/USERS.csv'
INTO TABLE USERS
APPEND
FIELDS TERMINATED BY X'1F' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
PRESERVE BLANKS
(
  ID                                  INTEGER EXTERNAL NULLIF ID=BLANKS,
  EMAIL                               CHAR(255) NULLIF EMAIL=BLANKS,
  REPRESENTANTE                       CHAR(255) NULLIF REPRESENTANTE=BLANKS,
  PASSWORD                            CHAR(255) NULLIF PASSWORD=BLANKS,
  CREATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF CREATED_AT=BLANKS,
  UPDATED_AT                          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF UPDATED_AT=BLANKS,
  USER_STATUS                         CHAR(32) NULLIF USER_STATUS=BLANKS
)
